<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>*{
    margin: 0;
    padding: 0;
    font-family: "Arial",sans-serif;
    box-sizing: border-box;
}

body{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}



.inner-container{
    width: 50%;
    margin-top:90px;
    margin-bottom:90px;
    margin-left:300px;
    margin-right:50px;
    background-color: grey;
    padding: 140px;
}

.inner-container h1{
    margin-bottom: 30px;
    margin-left: 70px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}</style>
</head>
<body>
  
    
        <div class="inner-container">
            <h1>Our Purpuse</h1>
            <p class="text">
               The goal of any society shouldn’t be to just catch criminals but to prevent crimes from happening in the first place. Crime analysis which is a part of Criminology plays a very important role in crime detection. Crime analysis can be defined as a task which includes exploration and identification of crimes and their relationships with criminals The crime rates are increasing day by day due to many factors such as increase in poverty , unemployment, corruption, etc 
         This system will be useful for police departments and law enforcement organizations to better understand crime issues and provide insights that will enable them to track activities of incidents. 

            </p>
            
        
    </div>
</body>
</html>