<!DOCTYPE html>

<html lang="en">
<head>
<title>Analysis</title>
<style>* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}

header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
div.parent {
	
	

   width: 300px;
   height: 300px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-left: -150px;
   margin-top: -150px;
}
.nav-area li a {
	text-align:center;
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
	display: inline-block; 
	text-align: left; 
	
}

@media (max-width:600px) {
.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
}</style>    
</head>
<body>
<header>
<div class="parent">       
<ul class="nav-area">
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\15 reg with top crime.png">Top 15 regions in crime</a></li>
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\category of crime.png">District and category of crime</a></li>
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\crime in each month.png">Crime in each month</a></li>
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\description of crime.png">Description of Crime</a></li>
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\dis of crime over the day.png">Crime over a day</a></li>
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\major crime in senfrancisco.png">Major Crime in Senfrancisco</a></li>
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\resolution of crime.png">Resolution of crime</a></li>
<li><a href="C:\Users\Arvind Mane\Documents\study\sem 6\miniproject\doit\image\tree of 25 crimes.png">Tree of 25 crimes</a></li></ul>
</div>
</header>
</body>
</html>